{
  "name": "Settings",
  "version": "1.0.0",
  "description": "通用ESP8266/ESP32配置管理库，支持JSON存储和多种数据类型",
  "keywords": "settings, config, json, filesystem, preferences, esp8266, esp32, littlefs",
  "repository": {
    "type": "git",
    "url": "https://github.com/leoyfm/Settings.git"
  },
  "authors": [
    {
      "name": "leoyfm",
      "email": "leoyfm@gmail.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bblanchon/ArduinoJson": "^6.0.0",
    "arduino-logger": "https://github.com/betamoojw/arduino-logger.git#v1.0.1"
  },
  "frameworks": "arduino",
  "platforms": [
    "espressif8266",
    "espressif32"
  ],
  "examples": [
    "examples/BasicSettings/*",
    "examples/SystemConfig/*"
  ],
  "headers": "Settings.h",
  "homepage": "https://github.com/leoyfm/arduino-settings.git",
  "export": {
    "include": [
      "src/*",
      "examples/*",
      "*.md",
      "library.json",
      "LICENSE",
      "keywords.txt"
    ]
  }
} 